<!DOCTYPE html>
<html ng-app="lavagnaApp">
    <head>
        <base href="/lavagna/" />
        <title>Lavagna tecnologica per le punizioni</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <!--<link rel="stylesheet" href="http://cookie.danielzotti.it/content/css/dada.cookie.min.css" type="text/css" />-->

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

        <style type="text/css">
            @font-face {
                font-family: 'lavagna';
                src: url('fonts/lavagna.ttf'); /* IE9 Compat Modes */
            }
            html, body {
                margin:0px;
                padding:0px;
                height: 100%;
                width: 100%;
                position:fixed;
                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                box-sizing: border-box;         /* Opera/IE 8+ */
                overflow:hidden;
            }

            #lavagna-input {
                margin:0px;
                padding:0px;
                width: 100%;
                height: 50px;
                padding:0px;
                position:absolute;
                z-index: 10;
                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                box-sizing: border-box;         /* Opera/IE 8+ */
                border:1px black;
            }
            
            ::-webkit-input-placeholder { padding-top:10px;}
			::-moz-placeholder { padding-top:10px; } /* firefox 19+ */
			:-ms-input-placeholder { padding-top:10px; } /* ie */
			input:-moz-placeholder { padding-top:10px;}
			
            #lavagna-input textarea {
                width: 100%;
                max-width: 100%;
                min-width: 100%;
                max-height: 100%;
                min-height: 100%;
                height: 100%;
                margin:0px;
                border:0;
                padding:20px;
                position:relative;
                overflow: auto;
                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                box-sizing: border-box;         /* Opera/IE 8+ */
            }
            #lavagna-input input {
                width: 100%;
                max-width: 100%;
                min-width: 100%;
                max-height: 100%;
                min-height: 100%;
                height: 100%;
                margin:0;
                border:0;
                padding-left:15px;
                padding-right:15px;
                position:absolute;
                overflow:hidden;
                line-height: 100%;
                font-size: 25px;
                font-family: lavagna, Arial;
                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                box-sizing: border-box;         /* Opera/IE 8+ */
            }
            #lavagna-input input:focus, #lavagna-input textarea:focus{
                outline: 0;
            }
            #lavagna {
                position:absolute;
                background-image:url("img/lavagna.jpg");
                background-repeat: no-repeat;
                background-size:100% 100%;
                height:100%;
                width:100%;
                padding:0px;
                margin:0px;
            }
            #lavagna-scritte {
                position:absolute; 
                height:100%;
                width:100%;
                padding:20px;
                padding-top:50px;
                font-family: lavagna, Arial;
                font-size:35px;
                color:#aaa;
                word-break: normal;
                overflow-y:auto;
                overflow-x: hidden;
                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                box-sizing: border-box;         /* Opera/IE 8+ */
            }
            @media(max-width:650px){
                #lavagna-input input {
                    font-size:16px;
                }
                #lavagna-scritte {
                    font-size:16px;
                }
            }

        </style>

    </head>

    <body ng-controller="LavagnaCtrl">

        <div id="lavagna-input"><input ng-model="frase" placeholder="Inizia a scrivere qui la tua punizione" autofocus></div>
        <div id="lavagna">
            <div id="lavagna-scritte">
                <p ng-repeat="i in getNumber(number) track by $index">{{$index + 1}}. {{frase}}</p>
            </div>
        </div>

        <script type="text/javascript">
                angular.module('lavagnaApp', [])
                .config(function($locationProvider) {
                    $locationProvider.html5Mode(true);
                })
                .controller("LavagnaCtrl", function($scope, $location) {
                    var paramValue = $location.search().t;
                    $scope.frase = paramValue;
                    $scope.number = 100;
                    $scope.getNumber = function(num) {
                        return new Array(num);
                    };
                })
        </script>

        <!--<script src="http://cookie.danielzotti.it/content/js/dada.cookie.js"></script>-->
        <script>
            $(document).ready(function () {
//                cookieConsent.init({
//                    appId: "1",
//                    language: "IT",
//                    domain: "danielzotti.it", // In locale non lo usiamo, perchè serve solo per i siti con sottodomini!
//                    //expires: 10 //di default se non definito mette 365 giorni
//                }); //, "custom"
//
//                if (!cookieConsent.isCookiePresent()) {
//                    window['ga-disable-UA-68963886-1'] = true;
//                }
//                else {
//                    window['ga-disable-UA-68963886-1'] = false;
//                }

                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-68963886-1', 'auto'); //none
                ga('set', 'anonymizeIp', true);
                ga('send', 'pageview');
            });
        </script>
    </body>
</html>
